<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <LinearLayout
            android:id="@+id/memo_header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center_vertical|end"
                app:civ_border_color="@color/test2"
                app:civ_border_width="2dp" />
            <TextView
                android:id="@+id/user_name"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:gravity="center_vertical|start"
                android:text="User Name"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/create_time"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical|end"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:text="create_time"
                android:textSize="20dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <TextView
            android:id="@+id/memo_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/memo_header"
            android:gravity="center_vertical|start"
            android:text="User Name"
            android:textSize="20dp"
            android:textStyle="normal"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>